{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(pip list)",
      "Read(*)",
      "Write(*)",
      "Bash(python3)",
      "Bash(xxd)"
    ]
  }
}
